{
  "rewrites": [
    { "source": "/home",       "destination": "/index.html" },
    { "source": "/livemap",    "destination": "/index.html" },
    { "source": "/adhanclock", "destination": "/pages/adhan-clock.html" },
    { "source": "/arcs",       "destination": "/pages/prayer-arcs.html" },
    { "source": "/ask",        "destination": "/pages/ask-adhanlive.html" },
    { "source": "/contact",    "destination": "/contact.html" }
  ]
}
